{

  "manifest_version": 2,
  "name": "Web page annotator",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "background": {
    "scripts": ["./aux_scripts/normalizeUrl.js", "./context_menu/background.js"]
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "<all_urls>"],


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./aux_scripts/normalizeUrl.js", "./decorateLinks.js"],
      "run_at":"document_end"
    }
  ]

}
