{

  "manifest_version": 2,
  "name": "Site Tags",
  "description": "Lets user tag websites. Links pointing to it will have an icon appended.",
  "version": "1.0",


  "background": {
    "scripts": ["./aux_scripts/normalizeUrl.js", "./context_menu/background.js"]
  },


  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "<all_urls>"],


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./aux_scripts/normalizeUrl.js", "./decorateLinks.js"],
      "run_at":"document_end"
    }
  ]

}
